# lunch

./: LunchScheduler.sln
LunchScheduler/: App.xaml  App.xaml.cs  ChefItemsManagePage.xaml  ChefItemsManagePage.xaml.cs  ChefViewOrdersPage.xaml  ChefViewOrdersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LunchScheduler.csproj  OrganizationsListPage.xaml  PinPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoleManagePage.xaml.cs  StaffItemsSelectionPage.xaml  StaffItemsSelectionPage.xaml.cs  StaffMainPage.xaml
LunchScheduler.Android/: LunchScheduler.Android.csproj  MainActivity.cs
LunchScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LunchScheduler/Helpers/: Settings.cs
LunchScheduler/Model/: ItemModel.cs  OrderGroupModel.cs  OrderModel.cs  OrganizationModel.cs  StaffItemsSelectionModel.cs  StaffModel.cs  UserModel.cs
LunchScheduler/Page/: AddNewOrgPage.xaml  AddNewOrgPage.xaml.cs  ChefItemsManagePage.xaml  ChefItemsManagePage.xaml.cs  ChefViewOrdersPage.xaml  ChefViewOrdersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageDetail.xaml  MainMenuPageDetail.xaml.cs  MainMenuPageFlyout.xaml  MainMenuPageFlyout.xaml.cs  MainMenuPageFlyoutMenuItem.cs  OrgAdminPage.xaml  OrgAdminPage.xaml.cs  OrganizationItemsPage.xaml  OrganizationItemsPage.xaml.cs  OrganizationsListPage.xaml  OrganizationsListPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoleManagePage.xaml  RoleManagePage.xaml.cs  StaffItemsSelectionPage.xaml  StaffItemsSelectionPage.xaml.cs  StaffMainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  UsersList.xaml  UsersList.xaml.cs
LunchScheduler/Service/: AccountService.cs  BaseService.cs  ConfigService.cs  OrganizationsListResonseModel.cs
LunchScheduler/Service/ResponseModel/: ItemsResponseModel.cs  LoginResponseModel.cs  OrderResponseModel.cs  OrganizationItemsListResponseModel.cs  OrganizationsListModel.cs  OrganizationsListResponseModel.cs  PinResponseModel.cs  ServiceResponseModel.cs  UserProfileResponseModel.cs  UsersListResponseModel.cs
LunchScheduler/View/: NavigationBarView.xaml  NavigationBarView.xaml.cs
LunchScheduler/ViewModel/: AddNewOrgViewModel.cs  BaseViewModel.cs  ChefItemsManageViewModel.cs  ChefOrdersViewModel.cs  LoginViewModel.cs  OrganizationItemsViewModel.cs  OrganizationsListViewModel.cs  PinViewModel.cs  ProfileViewModel.cs  StaffItemSelectionModel.cs  StaffItemsSelectionViewModel.cs  StaffMainPageViewModel.cs  UserListViewModel.cs
